<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuotesBook</title>

    <style>
         /* <!-- google fonts link --> */
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }

        body{
            background-color: #0b2947;
            color: #ddd;
            padding: 2rem;
        }

        header h1 {
            margin: .5rem 0;
            text-align: center;
        }

        main{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50%;
        }

        .quote{
            height: 50vh;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 10px 3rem;
            box-shadow: 0 5px 10px 0#ddd;
        }
        .quote .quote-line{
            height: 38vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .quote h1{
            font-size: 2.5rem;
            margin: auto;
        }
        .quote p{
            font-size: 14px;
            text-align: end;
        }

        .btn-wrapper{
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .btn-wrapper button{
            padding: .8rem 3rem;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: all .5s ease;
        }
        .btn-wrapper button:hover{
            background-color: #ccc;
        }
        footer p{
            font-size: 12px;
        }
     </style>
</head>
<body>
    <header>
        <hr>
        <h1>QuotesBook</h1>
        <hr>
    </header>
   
<main>
    <div class="container">
        <div class="quote">
            <div class="quote-line">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti.</h1>
            </div>

            
            <div class="quote-author">
                <p>- lorem ipsum</p>
            </div>
        </div>

        <div class="btn-wrapper">
            <button>Next Quote</button>
        </div>
    </div>
</main>

<footer>
    <p>Developed By Rajdev Yadav</p>
</footer>
</body>
</html>